# T2404E_Team4_AI-Health-Meal-Coach

./: .env.example  .env.example.env  .gitignore  DOCKER_README.md  README.md  ai_health_coach_postman_collection.json  docker-compose.yml  health_coach_db.sql
AiHealthCoach/: .dockerignore  Dockerfile  pom.xml
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/: AiHealthCoachApplication.java
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/ai/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/ai/fallback/: HealthAnalysisFallbackFactory.java
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/ai/parser/: HealthAnalysisAiParser.java
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/ai/prompt/: HealthAnalysisPrompt.java  HealthAnalysisUserPrompt.java  MealPlanPrompt.java  MealPlanPromptBuilder.java
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/common/: ApiResponse.java
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/config/: CloudinaryConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  PasswordConfig.java  RequestLoggingFilter.java  SecurityConfig.java  VNPayConfig.java
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/controller/: AdminController.java  AiAnalysisController.java  AiController.java  AiHealthAnalysisController.java  AuthController.java  DailyPlanController.java  DashboardController.java  DishManagementController.java  HealthAnalysisController.java  HealthProfileController.java  MealAnalysisController.java  MealController.java  MealPlanController.java  MonthlyPlanController.java  OtpTestController.java  PaymentController.java  PlanDetailController.java  PointController.java  StreakController.java  WeeklyPlanController.java
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/dto/: TransactionDTO.java
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/dto/request/: AiHealthAnalysisRequest.java  AiMealSuggestionRequest.java  AiMonthlyPlanRequest.java  DishRequest.java  HealthAnalysisPersistRequest.java  HealthProfileRequest.java  LoginRequest.java  RegisterRequest.java  ResendOtpRequest.java  VerifyOtpRequest.java  VnPayCallbackDTO.java  WeeklyAdjustmentRequest.java
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/dto/response/: AdminDashboardResponse.java  AiMealSuggestionResponse.java  AiMonthlyPlanResponse.java  AuthResponse.java  DailyPlanResponse.java  DashboardResponse.java  HealthAnalysisResponse.java  HealthProfileResponse.java  MealPlanResponse.java  MealResponse.java  MonthlyPlanResponse.java  RegisterResponse.java  UserManagementDto.java  UserResponse.java  WeeklyAdjustmentResponse.java  WeeklyPlanResponse.java
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/dto/response/ai/: AiHealthAnalysisResponse.java  BodyAnalysis.java  LifestyleInsights.java  MealAnalysisResponse.java  MealPlanDetail.java  (+3 more)
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/entity/: DailyHealthLog.java  DailyPlan.java  DishLibrary.java  HealthAnalysis.java  HealthProfile.java  Meal.java  MealPlan.java  MonthlyPlan.java  PlannedMeal.java  PointHistory.java  Transaction.java  User.java  UserMealLog.java  UserPoint.java  UserStreak.java  VerifyOtp.java  WeeklyPlan.java
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/enums/: ActivityLevel.java  Gender.java  GoalType.java  HealthStatus.java  MealTimeSlot.java  PointActionType.java  SleepDuration.java  StressLevel.java  TransactionStatus.java  UserRole.java
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InvalidSignatureException.java  PremiumRequiredException.java  ResourceNotFoundException.java  UnauthorizedException.java
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/job/: StreakResetJob.java
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/repository/: DailyHealthLogRepository.java  DailyPlanRepository.java  DishLibraryRepository.java  HealthAnalysisRepository.java  HealthProfileRepository.java  MealPlanRepository.java  MealRepository.java  MonthlyPlanRepository.java  PlannedMealRepository.java  PointHistoryRepository.java  TransactionRepository.java  UserMealLogRepository.java  UserPointRepository.java  UserRepository.java  UserStreakRepository.java  VerifyOtpRepository.java  WeeklyPlanRepository.java
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/service/: AdminDashboardService.java  AiAnalysisService.java  AiHealthAnalysisService.java  AiMealService.java  AiMealVisionService.java  AuthService.java  CloudinaryService.java  DailyPlanService.java  DashboardService.java  DishService.java  EmailService.java  HealthAnalysisService.java  HealthCalculationService.java  HealthProfileService.java  MealLogService.java  MealPlanService.java  MealService.java  MonthlyPlanService.java  OtpService.java  PaymentService.java  PointService.java  StreakService.java  TransactionService.java  UserService.java  WeeklyPlanService.java
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/service/impl/: AdminDashboardServiceImpl.java  AiAnalysisServiceImpl.java  AiHealthAnalysisServiceImpl.java  AiMealServiceImpl.java  AuthServiceImpl.java  DailyPlanServiceImpl.java  DashboardServiceImpl.java  DishServiceImpl.java  EmailServiceImpl.java  HealthAnalysisServiceImpl.java  HealthCalculationServiceImpl.java  HealthProfileServiceImpl.java  MealLogServiceImpl.java  MealPlanServiceImpl.java  MealServiceImpl.java  MonthlyPlanServiceImpl.java  OtpServiceImpl.java  PaymentServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WeeklyPlanServiceImpl.java
AiHealthCoach/src/main/java/com/t2404e/aihealthcoach/util/: DishLibrarySeeder.java  MealCategoryMapper.java  RequestUtil.java  SpringContextUtil.java  UserSeeder.java
AiHealthCoach/src/main/resources/: application-prod.properties  application.properties
AiHealthCoach/src/test/java/com/t2404e/aihealthcoach/: AiHealthCoachApplicationTests.java
(+178 files in other folders)
